{
  "name": "smith-tile-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "jsdom": "^30.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18"
  }
}
